.app {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.topLeftCorner {
    grid-area: 1 / 1 / 2 / 2;
}

.topRightCorner {
    grid-area: 1 / 8 / 2 / 9;
}

.header {
    grid-area: 1 / 2 / 2 / 8;  
    text-align: center;
}

.filterBar { 
    grid-area: 2 / 1 / 7 / 2;
    flex-direction: column;
    text-align: center;
}

.results { 
    grid-area: 2 / 2 / 7 / 8; 
    width: 100%;
    height: 75vh;
    padding: 1rem;
    box-shadow: 0 2px 10px gray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
}

.img {
    max-width: 100%;
}

.button{
    background-color:rgb(57, 57, 237);
    color: rgb(255, 250, 243);
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    border: 4px solid rgb(57, 57, 237);
    padding: .2rem 1em;
}
.button:hover{
    background-color: rgb(20, 20, 161);
    border-color: rgb(20, 20, 161);
}
.dropbutton{
    background: rgb(244, 156, 25);
    color: rgb(94, 79, 65);
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    border: 4px solid rgb(244, 156, 25);
    padding: .2rem 1.25em;
}
.dropbutton:hover{
    background-color:   rgb(255, 119, 0);
    border-color:  rgb(255, 119, 0);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: .25rem;
}

.item {
    border: black solid 1px;
    width: 22vw;
    margin: 1em;
}